/*
const name = "Sonia";
const repoCount = 50;

// console.log(name + repoCount + "Value");   not a good way to show the value

console.log(`Hello my name is ${name} and my repo count is ${repoCount}`);

const gameName = new String("sonia-sharma-com");
console.log(gameName[4]);

console.log(gameName.__proto__);

console.log(gameName.length);
console.log(gameName.toUpperCase());
console.log(gameName.charAt(2));
console.log(gameName.indexOf("a"));

const newString = gameName.substring(0, 4);
console.log(newString);

const anotherString = gameName.slice(-12, 7);
console.log(anotherString);

const newStringOne = "   Sonia Sharma   ";
console.log(newStringOne);
console.log(newStringOne.trim());

const url = "https://soniasharma.com";
console.log(url.replace("soniasharma", "sonia"));

console.log(url.includes("soniasharma"));

console.log(gameName.split("-"));

*/
/*
//Number and maths  in js

const score = 400;
console.log(score);

const balance = new Number(100);
console.log(balance);

console.log(balance.toString().length);
console.log(balance.toFixed(1));

const otherNumber = 2112.89;
console.log(otherNumber.toPrecision(4));


*/

/*
// Arrays in js

const myarr = [0, 1, 2, 3, 4, 5];
const myHeros = ["thor", "spiderman", "ironman"];

const myarr2 = new Array(1, 2, 3, 4, 5);
// console.log(myarr2[2]);

//array methhods

// myarr.push(6, 7, 8);
// myarr.pop(8);

// myarr.unshift(0);

// myarr.shift();

// console.log(myarr.includes(4));
// console.log(myarr.indexOf(4));

// const newArr = myarr.join();

// console.log(myarr);
// console.log(newArr);

// slice and Splice

// console.log("A ", myarr);
const myn1 = myarr.slice(1, 4); // original array ko manipulate nahi karta hai

// console.log(myn1);
// console.log("B ", myarr);

const myn2 = myarr.splice(1, 4); // original array ko manipulate karta hai
// console.log(myn2);

const marvel_hereos = ["thor", "spiderman", "ironman"];
const dc_hereos = ["superman", "flash", "batman"];
const all_hereos = marvel_hereos.concat(dc_hereos);
// console.log(all_hereos);

const all_new_hereos = [...marvel_hereos, ...dc_hereos];
// console.log(all_new_hereos);

const another_array = [1, 2, 3, [4, 5, 6], 7, [8, 9, 10, 11, 12, [13, 14, 15]]];

const real_another_array = another_array.flat(2); //flat me numbers dene hote hai kitni depth tak ise solve karu. (Infinity)
// console.log(real_another_array);
// output [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]  sari values spread out ho gai hai

console.log(Array.isArray("sonia")); // check karta hai ki koi value array hai ya nahi
console.log(Array.from("sonia")); // string ko array me convert karta hai

let score1 = 100;
let score2 = 200;
let score3 = 300;

console.log(Array.of(score1, score2, score3)); //ek naya array banata hai given elements se


*/

// objects

//Object literals

const mySym = Symbol("key1");

const JsUser = {
  name: "sonia",
  [mySym]: "myKey1",
  age: 22,
  email: "sonia@gmail",
  location: "india",
  isLoggedIn: false,
  lastLoginDays: ["monday", "tuesday", "wednesday", "thursday", "friday"],
};

// console.log(JsUser.email);
// console.log(JsUser.name);
// console.log(JsUser[mySym]);

JsUser.name = "sonia Sharma";
// console.log(JsUser);

// Object.freeze(JsUser);
JsUser.name = "Parul Garg";

JsUser.greeting = function () {
  console.log(`Hello Js USer, ${this.name}`);
};

// JsUser.greeting();

// const tinderUser = new Object(); // ye ek singleton object hai
const tinderUser1 = {}; // ye ek non singleton object hai

tinderUser1.id = "12qw";
tinderUser1.name = "Sonia";
tinderUser1.isLoggedIn = true;

// console.log(tinderUser1);

const regularUser = {
  email: "sonia12@gmail.com",
  fullname: {
    userfullname: {
      firstname: "sonia",
      lastname: "sharma",
    },
  },
};
// console.log(regularUser.fullname?.userfullname);

const obj1 = { 1: "a", 2: "b" };
const obj2 = { 3: "c", 4: "d" };
const obj3 = { ...obj1, ...obj2 }; // merge karta hai

// console.log(obj3);

// console.log(tinderUser1);

// console.log(Object.keys(tinderUser1));
// console.log(Object.values(tinderUser1));

const course = {
  coursename: "js in hindi",
  price: "999",
  courseInstructor: "sonia",
};

// course.courseInstructor

const { courseInstructor } = course;
// console.log(courseInstructor);

//function

function sayName() {
  console.log("s");
  console.log("o");
  console.log("n");
  console.log("i");
  console.log("a");
}

// sayName();

function addTwoNumbers(number1, number2) {
  console.log(number1 + number2);
}
// addTwoNumbers(3, 10);

function loginUserMessage(userName) {
  if (userName) {
    console.log(`${userName} just logged in`);
  } else {
    console.log("please enter a username");
  }
}
// loginUserMessage();



function calculateCartPrice(...num) {
  return num;
}
// console.log(calculateCartPrice(200, 400, 500, 2000));
